*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-top: 30px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 30px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
    font-weight: bold;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 120%;
    padding: 50px 0;
}

.btn{
    display: inline-block;
    background-color: #ff523b;
   color: #fff;
    padding: 8px 25px;
    margin-top: 15px;
    border-radius: 25px;
    transition: all 200ms;
}

.btn:hover{
    background-color: #563434;
}

.header{
    background:radial-gradient(#fff,#ffd6d6);
}

/* .nav-border{
    display: inline-block;
    background-color: #FF6363;
    border-radius: 30px;
    padding: 8px 15px 8px 15px;
} */

body{
    font-family:'Poppins',sans-serif;
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
}

.col-3 img{
    width: 100%;
    border-radius: 50px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container h2{
    font-size: 35px;
    margin-bottom: 10px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 350ms;

}

.col-4 img{
    width: 100%;
}

.rating img{
    width: 1.5em;
}

.title h2{
    margin-bottom: none;
}
.title hr{
    margin-bottom: 1.5em;
    width: 150px;
    border: 5px solid #ff523b;
    border-radius: 5px;
   margin-left: 90px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}

.offer .col-2{
    padding-left: 80px;
}

.offer .col-2 h1{
    font-size: 50px;
    padding: 30px 0;
}
.offer .col-2 p{
    font-size: 18px;
}

.col-2 .offer-img{
    margin-left: none;
    padding: 50px;
}

.col-3 .quote-icon{
    margin-top: 10px;
    width: 10%;
}

.username{
    text-align: center;
    /* margin-left: 10px; */
}

.testimonial .btn{
    border-radius: 50px;
    padding: 5px 15px;
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 200ms;
}

.testimonial .col-3:hover{
    transform: translateY(-5px);
}

.testimonial .col-3 .user-image{
    width: 50px;

}

.footer{
    margin-top: 30px;
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;    
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px ;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo img{
    cursor: pointer;
    padding-top: 10px;
    width: 120px;
}

.container .pcopyright{
    margin-top: 20px;
    color: #fff;
    opacity: 80%;
    text-align: center;
}

.footer-col-3 li, .footer-col-4 li, .footer-col-2 img, .logo img, .navbar li{
    cursor: pointer;
}
